{
    "name": "backpack-leaflet-drawjs",
    "private": true,
    "description": "JavaScript tests for the leaflet-draw Backpack field",
    "type": "module",
    "scripts": {
        "test": "node --test \"tests/js/**/*.test.mjs\""
    },
    "devDependencies": {
        "jquery": "^3.7.1",
        "jsdom": "^30.1.2",
        "leaflet": "1.9.4",
        "leaflet-draw": "1.0.4"
    }
}
